(function(){var b=window.sg.common.$q,y=window.sg.common.utils,p=window.sg.common.constants.KEY_CODE,L=window.sg.common.utils.getCurrentMediaType,G=window.sg.common.utils.setNormalizedScrollLeft,H=window.sg.common.utils.getNormalizedScrollLeft,N=document.querySelectorAll(".explore-lnb"),M=b(window),d=b(".explore-lnb"),v=null,I=!1,w=!1,l=[],u=-1;y.getCurrentDevice();var C=0,D=0,z=0,E=0,J=0,A=0,B=!1,a={fixMenu:function(a){a=void 0===a?!1:a;var c=document.body.scrollTop||document.documentElement.scrollTop,
e=null,f=b(v),g=window.getComputedStyle(f.target[0]),d=parseFloat(f.offset().height);g=parseFloat(g.marginTop)+parseFloat(g.marginBottom);a&&(f.removeClass("explore-lnb--fixed"),e=f.offset().top+c);a=f.hasClass("explore-lnb--fixed");c>=e?(f.parent().css({height:d+g+"px"}),a||f.addClass("explore-lnb--fixed")):(f.parent().css({height:""}),a&&f.removeClass("explore-lnb--fixed"))},changeClassesForListOfElements:function(a,b,d){a.target.forEach(function(a){"add"===d?a.classList.add(b):a.classList.remove(b)})},
changeAttributeForListOfElements:function(a,b,d){a.target.forEach(function(a){a.setAttribute(b,d)})},setTargetAreaTop:function(a){if(a.target&&a.target.length){var c=b(v);setTimeout(function(){var e=Math.ceil(a.target[0].offsetTop),d=document.body.scrollTop||document.documentElement.scrollTop,g=c.height(),k=c.target[0].getBoundingClientRect().top+d,t=b("html, body");t.stop();t.moveScroll(k<d?e+g:e-g,180)},480)}},setActive:function(e){e=b(e);var c=a.findUnderDevice(e,".explore-lnb__link-container-inner");
z=a.findUnderDevice(e,".explore-lnb__prev-btn").width();E=a.findUnderDevice(e,".explore-lnb__next-btn").width();var h="ltr"===d.css("direction")?z:E,f="ltr"===d.css("direction")?E:z,g=c.offset().left+h,k=c.offset().left+c.width()-f;a.findUnderDevice(e,".explore-lnb__dropdown").target.forEach(function(a){a=b(a);a.addClass("active");g>a.offset().right-.8*a.offset().width?a.removeClass("active"):k<=a.offset().left+.8*a.offset().width&&a.removeClass("active")})},checkScrollbar:function(b){var c=a.findUnderDevice($(b),
".explore-lnb__prev-btn")[0],e=a.findUnderDevice($(b),".explore-lnb__next-btn")[0],d=a.findByDevice($(b),".explore-lnb__link-container-wrap")[0],g=a.findUnderDevice($(b),".explore-lnb__link-container-scroll")[0],k=a.findUnderDevice($(b),".explore-lnb__link-gradation--left")[0],t=a.findUnderDevice($(b),".explore-lnb__link-gradation--right")[0];g.offsetWidth>d.offsetWidth&&(this.setActive(b),1>=C?(c.classList.remove("visible"),k?k.classList.remove("on"):null,e.classList.add("visible"),t?t.classList.add("on"):
null):99<=C?(c.classList.add("visible"),k?k.classList.add("on"):null,e.classList.remove("visible"),t?t.classList.remove("on"):null):(c.classList.add("visible"),k?k.classList.add("on"):null,e.classList.add("visible"),t?t.classList.add("on"):null))},scrollTo:function(e,c,d){var f=this;d=void 0===d?200:d;var g=b(e),k=g.css("direction"),h=c+D,x=a.findByDevice(g,".explore-lnb__link-container-wrap"),l=a.findUnderDevice(g,".explore-lnb__link-container-scroll"),q=a.findUnderDevice(g,".explore-lnb__link-container-inner");
g=a.findUnderDevice(g,".explore-lnb__link-container");"ltr"===k?0<=h?h=0:g.width()+h<=q.width()&&(h=q.width()-g.width()):0>=h&&h<=x.width()?h=0:g.width()-h<=q.width()&&(h=g.width()-q.width());A=x.width();D=A=h;"mobile"===y.getCurrentDevice()?(B=!1,G(q.target[0],H(q.target[0])-c)):0!==d?(B=!0,l.animate({transform:"translateX("+h+"px)"},d,"cubic-bezier(.4,0,.2,1)",function(){f.setWrapperPos(e,h);l.trigger("scrollTransitionEnd");B=!1})):(this.setWrapperPos(e,h),l.trigger("scrollTransitionEnd"))},setWrapperPos:function(e,
c){if(!isNaN(c)){var d=b(e),f=a.findByDevice(d,".explore-lnb__link-container-wrap"),g=a.findUnderDevice(d,".explore-lnb__link-container-inner"),k=a.findUnderDevice(d,".explore-lnb__link-container-scroll");d=a.findUnderDevice(d,".explore-lnb__link-container");J=f.width();D=A=c;k.css({transform:"translateX("+c+"px)"});k.trigger("scrollTransitionMove");c=Math.abs(c)/(d.width()-g.width())*100;C=c=isNaN(c)?0:c;this.checkScrollbar(e)}},updateDropdownEvent:function(e){var c=function(c){b(e).find(".explore-lnb__link-container-inner").target[0].scrollLeft=
0;var k=a.findUnderDevice(d,".explore-lnb__link-container-inner");if(I){var f=c.getBoundingClientRect().left,g=a.findUnderDevice(d,".explore-lnb__prev-btn"),h=g.offset().left+g.width(),l=g.width();g=k.offset().left;l=g-f+1.2*l;c=c.getBoundingClientRect().right;var m=a.findUnderDevice(d,".explore-lnb__next-btn"),n=m.offset().right;m=m.width();var F=k.offset().right;m=c-F+1.2*m;"ltr"===d.css("direction")?(f-4<=h&&0<h&&a.scrollTo(v,l,0),c>=n-4&&0<n&&a.scrollTo(v,-m,0)):(k=k.offset().right,l=a.findUnderDevice(d,
".explore-lnb__prev-btn"),h=l.offset().right,l=l.width(),m=a.findUnderDevice(d,".explore-lnb__next-btn"),n=m.offset().left,m=m.width(),c>=h-4&&0<h&&a.scrollTo(v,-(c-k+1.2*l),0),f-4<n&&0<n&&a.scrollTo(v,g-f+1.2*m,0))}},h=b(e).find(".explore-lnb__link-container-wrap .explore-lnb__dropdown \x3e a, .explore-lnb__link-container-wrap .explore-lnb__dropdown \x3e h1 \x3e a");h.on("focus",function(a){c(a.target)});h.on("keydown",function(a){13===(a.keyCode||a.which)&&a.target.querySelector(".explore-lnb__dropdown-title.dt")&&
a.target.querySelector(".explore-lnb__dropdown-title.dt").click()});b(e).find(".explore-lnb__dropdown-title.dt").target.forEach(function(h,f){var g=b(h).closest("a"),k=b(e).find(".explore-lnb__dropdown-options-container.dt"),r=function(c){a.removeShowAbsolVal(d.find(".explore-lnb__dropdown-options-container.show"));a.removeInnerLayer();a.changeClassesForListOfElements(k,"show","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title-icon.dt"),"selected","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.dt"),
"selected","remove");a.changeAttributeForListOfElements(b(c).find(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),"selected","remove");w=!1;l[f]=!1},q=function(e){for(var h=0;h<l.length;h++)l[h]=!1;w=!1;l[f]=!0;a.removeShowAbsolVal(d.find(".explore-lnb__dropdown-options-container.show"));a.changeClassesForListOfElements(k,"show","remove");a.changeClassesForListOfElements(b(e).find(".explore-lnb__dropdown-title-icon.dt"),
"selected","remove");a.changeClassesForListOfElements(b(e).find(".explore-lnb__dropdown-title.dt"),"selected","remove");a.changeAttributeForListOfElements(b(e).find(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false");a.changeClassesForListOfElements(b(e).find(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),"selected","remove");a.changeDropdownClickVal();k.target[f].classList.add("show");b(e).find(".explore-lnb__dropdown-title-icon.dt").target[f].classList.add("selected");
b(e).find(".explore-lnb__dropdown-title.dt").target[f].classList.add("selected");b(e).find(".explore-lnb__dropdown-title.dt").closest("a").target[f].setAttribute("aria-expanded","true");b(e).find(".explore-lnb__dropdown-title.dt").eq(f).closest(".explore-lnb__dropdown").addClass("selected");a.findUnderDevice(d,".explore-lnb__link-container-inner").addClass("explore-lnb__link-container-inner--layer");var n=b(".explore-lnb__link-container-wrap").target[0].getBoundingClientRect(),m=b(".explore-lnb__dropdown.selected").target[0].getBoundingClientRect();
h=k.target[f].getBoundingClientRect().width;var g=k.target[f].style;"ltr"===d.css("direction")?(n=n.right-m.left,g.left=h>n?"-"+(h-n+2)+"px":"2px"):(n=m.right-n.left,g.right=h>n?"-"+(h-n+2)+"px":"2px");c(b(e).find(".explore-lnb__dropdown-title.dt").closest("a").target[f])};l[f]=!1;["click","keydown"].forEach(function(a){return g.target[0].addEventListener(a,function(a){if("keydown"===a.type.toLowerCase())switch(a.keyCode||a.which){case p.ENTER:l[f]?r(e):q(e);break;case p.UP:l[f]&&r(e);a.preventDefault();
break;case p.DOWN:l[f]?0<k.target[f].childElementCount&&k.target[f].children[0].focus():q(e);a.preventDefault();break;default:return}else l[f]?r(e):q(e);a.stopPropagation()})});h=k.target[f].children;var m=h.length-1,n=h[m],F=h[m-1];h[0].addEventListener("blur",function(c){if(38===u||999===u)a.changeClassesForListOfElements(k,"show","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.dt"),"selected","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.dt"),
"selected","remove"),a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),"selected","remove"),l[f]=!1});n.addEventListener("blur",function(c){F&&c.relatedTarget===F||38===u||999===u||(a.changeClassesForListOfElements(k,"show","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.dt"),"selected","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.dt"),
"selected","remove"),a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),"selected","remove"),l[f]=!1)})});var f=b(e).find(".dt .explore-lnb__dropdown \x3e a");f.target.forEach(function(a,b){a.addEventListener("keydown",function(a){switch(a.keyCode||a.which){case p.LEFT:f.target[b-1]&&f.target[b-1].focus();break;case p.RIGHT:f.target[b+1]&&
f.target[b+1].focus();break;default:return}a.stopPropagation()})})},changeDropdownClickVal:function(){setTimeout(function(){w=!0},10)},removeInnerLayer:function(){a.findUnderDevice(d,".explore-lnb__link-container-inner").removeClass("explore-lnb__link-container-inner--layer")},removeShowAbsolVal:function(a){0<a.target.length&&I&&("ltr"===d.css("direction")?a.target[0].style.right="auto":a.target[0].style.left="auto")},findByDevice:function(a,b){return"mobile"===y.getCurrentDevice()?a.find(b+"-mb"):
a.find(b)},findUnderDevice:function(a,b){return"mobile"===y.getCurrentDevice()?a.find(".explore-lnb__link-container-wrap-mb "+b):a.find(".explore-lnb__link-container-wrap "+b)},scrollToLeft:function(d){if(!B){var c=a.findUnderDevice(b(d),".explore-lnb__link-container-inner");var e=a.findUnderDevice(b(d),".explore-lnb__dropdown"),f=c.find(".active").eq(0).index();f=e.eq(f-1);f.target.length||(f=e.eq(0));c="ltr"===b(d).css("direction")?z+c.offset().left-f.offset().left:c.offset().left+c.width()-(f.offset().left+
f.offset().width+z);a.scrollTo(d,c)}},scrollToRight:function(e){if(!B){var c=a.findUnderDevice(b(e),".explore-lnb__link-container-inner");var h=a.findUnderDevice(b(e),".explore-lnb__dropdown"),f=c.find(".active"),g=a.findUnderDevice(d,".explore-lnb__next-btn");f=f.eq(f.target.length-1).index();var k=h.eq(f+1);k.target.length||(k=h.eq(f));c="ltr"===b(e).css("direction")?c.offset().left+c.width()-(k.offset().left+k.offset().width+g.offset().width):g.offset().width+c.offset().left-k.offset().left;a.scrollTo(e,
c)}},selectNext:function(b,c){var e=c.target,f=e.parentNode,g=f.children;b=Array.prototype.indexOf.call(f.children,e)+b;g=g.length;e=a.findUnderDevice(d,".explore-lnb__dropdown.selected  a").target[0];switch(b){case -1:e&&e.focus();break;case g:break;default:f.children[b].focus()}c.preventDefault();c.stopPropagation()}},K=function(){d.target.length&&d.target.forEach(function(e){e.classList.contains("menu-headhav")&&("mobile"===y.getCurrentDevice()?b(e).find(".explore-lnb__link-container.mb a.explore-lnb__link"):
b(e).find(".explore-lnb__link-container.dt a.explore-lnb__link")).target.forEach(function(c){c=b(c);var d=location.search,f=location.pathname+d;""!==d&&c.attr("href")===f&&(a.changeClassesForListOfElements(b(".explore-lnb__link-container a.explore-lnb__link"),"underline","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title"),"underline","remove"),c.target[0].classList.add("underline"))});if("desktop"===L()||"desktop-over"===L()){var c=d.find(".explore-lnb__cta-wrap"),h=d.find(".explore-lnb__cta-wrap .explore-lnb__cta"),
f=0<d.find(".explore-lnb__title").target.length?d.find(".explore-lnb__title"):d.find(".explore-lnb__title-image"),g=a.findByDevice(d,".explore-lnb__link-container-wrap"),k=a.findUnderDevice(d,".explore-lnb__link-container-scroll"),l=a.findUnderDevice(d,".explore-lnb__link-container-inner"),p=e.getBoundingClientRect().width;f=f.target[0]?f.target[0].getBoundingClientRect().width:0;var r=p-f;I=k.width()>l.width();0<h.target.length&&(h=c.target[0].getBoundingClientRect().width,c=parseInt(getComputedStyle(c.target[0]).marginLeft)+
parseInt(getComputedStyle(c.target[0]).marginRight),r=p-f-h-c);g.css({width:r+"px"});g=A*g.width()/J;k.css({transform:"translateX("+g+"px)"})}a.checkScrollbar(e)})};b(".explore-lnb__slide-option").target.forEach(function(d){d.addEventListener("click",function(){a.changeClassesForListOfElements(b(".selected"),"selected","remove");d.classList.add("selected")})});1<d.target.length&&d.target.forEach(function(a,b){0<b&&(a.style.zIndex=1E3-b)});0<N.length&&(b("body").target[0].addEventListener("click",
function(b){if(!(1<d.target.length)){for(var c=0;c<l.length;c++)l[c]=!1;d.target.forEach(function(c){if(c.contains(b.target)){c=v.querySelector(".explore-lnb__dropdown-options-container.show");var f=b.target;w&&c!==f&&(a.removeShowAbsolVal(d.find(".explore-lnb__dropdown-options-container.show")),a.removeInnerLayer(),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-options-container.dt"),"show","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title-icon.dt"),
"selected","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.dt"),"selected","remove"),a.changeAttributeForListOfElements(d.find(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),"selected","remove"),d.find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner").removeClass("explore-lnb__link-container-inner--layer"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-options-container.mb"),
"show","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title-icon.mb"),"selected","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.mb"),"selected","remove"),a.changeAttributeForListOfElements(d.find(".explore-lnb__dropdown-title.mb").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove"),w=!1)}else a.removeShowAbsolVal(d.find(".explore-lnb__dropdown-options-container.show")),
a.removeInnerLayer(),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-options-container.dt"),"show","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title-icon.dt"),"selected","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.dt"),"selected","remove"),a.changeAttributeForListOfElements(d.find(".explore-lnb__dropdown-title.dt").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.dt").closest(".explore-lnb__dropdown"),
"selected","remove"),d.find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner").removeClass("explore-lnb__link-container-inner--layer"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-options-container.mb"),"show","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title-icon.mb"),"selected","remove"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.mb"),"selected","remove"),a.changeAttributeForListOfElements(d.find(".explore-lnb__dropdown-title.mb").closest("a"),
"aria-expanded","false"),a.changeClassesForListOfElements(d.find(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove"),w=!1})}}),M.off("resize",K).on("resize",K));b.load(K);b.ready(function(){b(".explore-lnb__dropdown-options-container-option").target.forEach(function(c){c.addEventListener("click",function(){a.changeClassesForListOfElements(b(".selected"),"selected","remove");c.classList.add("selected")});$(c).closest("a")[0].addEventListener("keydown",function(b){u=
b.keyCode;b.shiftKey&&b.keyCode===p.TAB&&(u=999);switch(b.keyCode){case p.UP:a.selectNext(-1,b);break;case p.DOWN:a.selectNext(1,b)}})});d.target.length&&d.target.forEach(function(c){v=c;c.classList.contains("sticky-nav")&&(a.fixMenu(!0),M.off("scroll",a.fixMenu).on("scroll",a.fixMenu),b(c).find(".explore-lnb__link-container a.explore-lnb__link").target.forEach(function(c){b(c).off("click").on("click",function(c){c="div"===c.target.tagName.toLowerCase()?c.target.parentElement:c.target;a.setTargetAreaTop(b(c.hash))})}));
if("mobile"===y.getCurrentDevice()){var e=a.findByDevice(b(c),".explore-lnb__link-container-wrap"),f=a.findUnderDevice(b(c),".explore-lnb__link-container-inner");a.findUnderDevice(b(c),".explore-lnb__link-container-scroll");var g=a.findUnderDevice(b(c),".explore-lnb__link-container"),k;f.on("scroll",function(b){var d=b.target.scrollLeft;b=g.width()-f.width();4>=Math.abs(d)?d=0:4>=Math.abs(Math.abs(d)-b)&&(d=b);d=-d;J=e.width();D=A=d;b=Math.abs(d)/b*100;C=b=isNaN(b)?0:b;a.checkScrollbar(c);clearTimeout(k);
k=setTimeout(function(){a.setActive(c)},150)});var t=function(a){var f=b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner"),e=b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__prev-btn"),h=b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__next-btn");a=a.getBoundingClientRect();var g="ltr"===d.css("direction")?e:h;e="ltr"===d.css("direction")?h:e;a.left+a.width>f.offset().width-1.2*e.offset().width?(e=a.left+a.width-(f.offset().width-1.2*e.offset().width),
G(f.target[0],H(f.target[0])+e)):a.left<1.2*g.offset().width&&(e=a.left-1.2*g.offset().width,G(f.target[0],H(f.target[0])+e))},x=b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__dropdown \x3e a, .explore-lnb__link-container-wrap-mb .explore-lnb__dropdown \x3e h1 \x3e a");x.on("keydown",function(a){13===(a.keyCode||a.which)&&a.target.querySelector(".explore-lnb__dropdown-title.mb")&&a.target.querySelector(".explore-lnb__dropdown-title.mb").click()});x.on("focus",function(a){t(a.target)});
b(c).find(".explore-lnb__dropdown-title.mb").target.forEach(function(f,e){var h=b(f).closest("a"),g=b(c).find(".explore-lnb__dropdown-options-container.mb"),k=function(c){b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner").removeClass("explore-lnb__link-container-inner--layer");a.changeClassesForListOfElements(g,"show","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title-icon.mb"),"selected","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb"),
"selected","remove");a.changeAttributeForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb").closest("a"),"aria-expanded","false");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove");w=!1;l[e]=!1},n=function(c){for(var f=0;f<l.length;f++)l[f]=!1;w=!1;l[e]=!0;b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner").removeClass("explore-lnb__link-container-inner--layer");a.changeClassesForListOfElements(g,
"show","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title-icon.mb"),"selected","remove");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb"),"selected","remove");a.changeAttributeForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb").closest("a"),"aria-expanded","false");a.changeClassesForListOfElements(b(c).find(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove");a.changeDropdownClickVal();g.target[e].classList.add("show");
b(c).find(".explore-lnb__dropdown-title-icon.mb").target[e].classList.add("selected");b(c).find(".explore-lnb__dropdown-title.mb").target[e].classList.add("selected");b(c).find(".explore-lnb__dropdown-title.mb").closest("a").target[e].setAttribute("aria-expanded","true");b(c).find(".explore-lnb__dropdown-title.mb").eq(e).closest(".explore-lnb__dropdown").addClass("selected");b(c).find(".explore-lnb__link-container-wrap-mb .explore-lnb__link-container-inner").addClass("explore-lnb__link-container-inner--layer");
t(b(c).find(".explore-lnb__dropdown-title.mb").closest("a").target[e]);var h=b(".explore-lnb__dropdown.selected").target[0].getBoundingClientRect();c=g.target[e].getBoundingClientRect().width;f=g.target[e].style;"ltr"===d.css("direction")?(h=window.innerWidth-h.left,f.left=c>h?"-"+(c-h+2)+"px":"2px"):(h=h.right,f.right=c>h?"-"+(c-h+2)+"px":"2px")};["click","keydown"].forEach(function(a){return h.target[0].addEventListener(a,function(a){if("keydown"===a.type.toLowerCase())switch(a.keyCode||a.which){case p.ENTER:l[e]?
k(c):n(c);break;case p.UP:l[e]&&k(c);a.preventDefault();break;case p.DOWN:l[e]?0<g.target[e].childElementCount&&g.target[e].children[0].focus():n(c);a.preventDefault();break;default:return}else l[e]?k(c):n(c);a.stopPropagation()})});f=g.target[e].children;var m=f.length-1,r=f[m],q=f[m-1];f[0].addEventListener("blur",function(){if(38===u||999===u)a.changeClassesForListOfElements(g,"show","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.mb"),"selected","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.mb"),
"selected","remove"),a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.mb").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove"),l[e]=!1});r.addEventListener("blur",function(c){q&&c.relatedTarget===q||38===u||999===u||(a.changeClassesForListOfElements(g,"show","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.mb"),"selected","remove"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.mb"),
"selected","remove"),a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.mb").closest("a"),"aria-expanded","false"),a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.mb").closest(".explore-lnb__dropdown"),"selected","remove"),l[e]=!1)})});var r=b(c).find(".mb .explore-lnb__dropdown \x3e a");r.target.forEach(function(a,b){a.addEventListener("keydown",function(a){switch(a.keyCode||a.which){case p.LEFT:r.target[b-1]&&r.target[b-1].focus();break;case p.RIGHT:r.target[b+1]&&
r.target[b+1].focus();break;default:return}a.stopPropagation()})})}z=a.findUnderDevice(b(c),".explore-lnb__prev-btn").width();E=a.findUnderDevice(b(c),".explore-lnb__next-btn").width();x=a.findUnderDevice(b(c),".explore-lnb__prev-btn");var q=a.findUnderDevice(b(c),".explore-lnb__next-btn");x.off("click").on("click",function(){a.scrollToLeft(c)});q.off("click").on("click",function(){a.scrollToRight(c)});a.updateDropdownEvent(c)});var e=d.find(".explore-lnb__title svg");e.target.length&&e.target.forEach(function(c,
d){b(c).off("click").on("click",function(c){c.preventDefault();b(".explore-lnb__link-container.mb").target[d].style.overflow="hidden";a.changeClassesForListOfElements(b(".explore-lnb__dropdown-options-container.dt"),"show","remove");a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.dt"),"selected","remove");a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.dt"),"selected","remove");a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.dt"),"aria-expanded",
"false");a.changeClassesForListOfElements(b(".explore-lnb__dropdown-options-container.mb"),"show","remove");a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title-icon.mb"),"selected","remove");a.changeClassesForListOfElements(b(".explore-lnb__dropdown-title.mb"),"selected","remove");a.changeAttributeForListOfElements(b(".explore-lnb__dropdown-title.mb"),"aria-expanded","false");b(".explore-lnb__slide-options-container").target[d].classList.contains("show")?a.changeClassesForListOfElements(b(".explore-lnb__slide-options-container"),
"show","remove"):(a.changeClassesForListOfElements(b(".explore-lnb__slide-options-container"),"show","remove"),b(".explore-lnb__slide-options-container").target[d].classList.add("show"))})});e=d.find(".explore-lnb__slide-close svg");e.target.length&&e.target.forEach(function(c,d){b(c).off("click").on("click",function(c){c.preventDefault();b(".explore-lnb__link-container.mb").target[d].style.overflow="scroll";a.changeClassesForListOfElements(b(".explore-lnb__slide-options-container"),"show","remove");
a.changeClassesForListOfElements(b(".selected"),"selected","remove")})})})})();